<!DOCTYPE html>
<!-- Der html Tag stellt die Wuzel des htlm Dokumentes dar. -->
<html>
    <!-- Im head Tag werden Metadaten über das HTLM-Dokument gespeichert und verknüpfungen zu anderen Datein, wie z.B. css Stylesheets hinterlegt.  -->
    <head>
        <!-- Über den Meta Tag können Metadaten wie zum Beispiel der Verwendete Charakter Satz angegeben werden-->
        <meta charset="utf-8" />
        <!-- Gibt den Titel oder Namen des Dokumentes an. -->
        <title>Aufgabe: npmjs.com – Musterlösung</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--   -->
        <link rel="stylesheet" href="style.css" />
    </head>
    <!-- Im Body Element wird der, auf der Website sichtbare Inhalt beschrieben -->
    <body>
        <!-- Kopfbereich mit Navigation und Suche : ich hätte es nicht besser sagen können-->
        <header>
            <!-- Der Nav Tag gibt eienen Bereich an, in welchem Navigationselemente angezeigt werden. -->
            <nav class="max-width">
                <!-- Div elemente sind Kontainer welche zum Gruppieren und Sylen von Elementen verwendet werden -->
                <div id="slogan">
                    ❤️ Nervously Proposing Marriage
                </div>
                <!-- das ul (unordered List) Element gibt den Rahmen für nicht sortierte Listenelemente -->
                <ul>
                    <!-- das li Element bildet einen Eintrag in der Unsortierten Liste -->
                    <li>
                        <!-- Das a Element ist ein Link welcher zur, im "href" Attribut angegebenen hyperlink adresse Führt. -->
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">Pricing</a>
                    </li>
                    <li>
                        <a href="#">Documentation</a>
                    </li>
                    <li>
                        <a href="#">Community</a>
                    </li>
                </ul>
            </nav>

            <div class="line"></div>

            <div id="searchbar" class="max-width">
                <!-- Das Input Element ist ein Datenfeld in welches Nutzer Daten schreiben können. -->
                <input type="text" placeholder="Search packages" />
                <!-- Das button Element ist ein Knopf ... -->
                <button class="black">Search</button>
                <button class="white">Sign Up</button>
                <button class="transparent">Sign In</button>
            </div>
        </header>

        <!-- Hauptbereich mit dem Jumbotron : weise Worte-->
        <main>
            <!-- Sections repräsentieren Sektionen einer Website  
                Diese Section umfasst den Jumbotron bereich.
            -->
            <section class="jumbotron">
                <!-- 
                    Dieses Div Fasst den Textuellen Inhalt innerhalb der Jumbotron Sektion zusammen
                 -->
                <div>
                    <!-- Die h Elemente beschreiben überschriften. h1-h6, in absteigender größe. -->
                    <h1>
                        Build amazing things
                    </h1>
                    <!--  -->
                    <p>
                        We're npm, Inc., the company behind Node package manager,
                        the npm Registry, and npm CLI. We offer those to the community
                        for free, but our day job is building and selling useful tools
                        for developers like you.
                    </p>
                </div>
            </section>

            <section class="narrow">
                <div>
                    Bring the best of open source to you, your team, and your company
                </div>
            </section>
        </main>

        <!-- Fußbereich mit weiterer Navigation : faszinierend-->
        <footer>
            <div class="max-width">
                <ul>
                    <li class="bold">
                        Support
                    </li>
                    <li>
                        <a href="#">
                            Help
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Community
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Advisories
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Status
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Contact npm
                        </a>
                    </li>
                </ul>

                <ul>
                    <li class="bold">
                        Company
                    </li>
                    <li>
                        <a href="#">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Blog
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Press
                        </a>
                    </li>
                </ul>

                <ul>
                    <li class="bold">
                        Terms &amp; Policies
                    </li>
                    <li>
                        <a href="#">
                            Policies
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Terms of Use
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Code of Conduct
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Privacy
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>
